Created at: 2018-12-28T13:27:39.869Z 

[StageDefinition] O | T | BCS1_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | BCS1_AssignPatient | Assign Patient

[StageDefinition] S | T | BCS1_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 BCS1_CaseIdentification
[HumanTaskDefinition] O | T | BCS1_ClinicalInformation | Información clínica
[HumanTaskDefinition] O | T | BCS1_Charlson | Charlson index
[HumanTaskDefinition] O | T | BCS1_RiskFactors | Risk Factors
[HumanTaskDefinition] O | T | BCS1_Barthel | Barthel
[HumanTaskDefinition] O | T | BCS1_MedicationAdherences | Medication Adherences
[HumanTaskDefinition] O | T | BCS1_SF36 | SF-36

[StageDefinition] O | T | BCS1_Workplan | Workplan
--[SentryDefinition]	 BCS1_CaseEvaluation
[DualTaskDefinition] P | T | BCS1_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | BCS1_MonitoringPrescription | Monitoring Prescription

[StageDefinition] O | T | BCS1_Discharge | Discharge
--[SentryDefinition]	 BCS1_Workplan
[HumanTaskDefinition] O | T | BCS1_DischargeForm | Discharge Form
