Created at: 2018-12-28T13:06:11.445Z 

[StageDefinition]	 ICS2_CaseIdentification | זיהוי המטופל
[HumanTaskDefinition]	 ICS2_SelectPatient | בחירת מטופל
[HumanTaskDefinition]	 ICS2_InclusionCriteria | קריטריוני הכללה
[HumanTaskDefinition]	 ICS2_ThechTest | יכולות טכנולוגיות
[HumanTaskDefinition]	 ICS2_PatientsConsent | הסכמת המטופל

[StageDefinition]	 ICS2_CaseEvaluation | הערכת    המטופל
--[SentryDefinition]	 ICS2_CaseEvaluation
[HumanTaskDefinition]	 ICS2_PatientsData | פרטים דמוגרפיים
[HumanTaskDefinition]	 ICS2_ClinicalData | מידע רפואי
[HumanTaskDefinition]	 ICS2_NutritionalData | מצב תזונה
[HumanTaskDefinition]	 ICS2_Charlson | Charlson
[HumanTaskDefinition]	 ICS2_ADLBarthel | Barthel
[HumanTaskDefinition]	 ICS2_iADLLawton | Lawton
[HumanTaskDefinition]	 ICS2_SF12 | SF-12
[HumanTaskDefinition]	 ICS2_HADS | HADS
[HumanTaskDefinition]	 ICS2_EQ5D | EQ5D
[HumanTaskDefinition]	 ICS2_Sweet16 | Sweet16
[HumanTaskDefinition]	 ICS2_ResidenceSituationOfDwelling | מגורים / מצב הבית
[HumanTaskDefinition]	 ICS2_Communication | תקשורת
[HumanTaskDefinition]	 ICS2_SmokingAlcohol | עישון ואלכוהול
[HumanTaskDefinition]	 ICS2_Medication | טיפול תרופתי
[HumanTaskDefinition]	 ICS2_RiskOfFallsDowntonIndex | Downton Fall Index
[HumanTaskDefinition]	 ICS2_Sleeping | איכות שינה
[HumanTaskDefinition]	 ICS2_HealthAssessmentBySurgicalDepartmentAORAnesthesiologist | הערכה רפואית של מחלקת הכירורגיה או המרדים
[HumanTaskDefinition]	 ICS2_MUST | MUST
[HumanTaskDefinition]	 ICS2_PhysiotherapistEvaluationDataBeforeTest | נתונים התחלתיים
[HumanTaskDefinition]	 ICS2_PhysiotherapistEvaluationTimedUp | Time up and go
[HumanTaskDefinition]	 ICS2_PhysiotherapistEvaluation6MWT | 6MWT
[HumanTaskDefinition]	 ICS2_PhysiotherapistEvaluation30SSTS | 30s STS

[StageDefinition]	 ICS2_Workplan | תוכנית הטיפול
--[SentryDefinition]	 ICS2_CaseIdentification
[DualTaskDefinition]	 ICS2_PhysicalActivity | הנחיות הליכה
[DualTaskDefinition]	 ICS2_MonitoringPrescription | הנחיות למדידות רפואיות
[DualTaskDefinition]	 ICS2_SimpleTask | משימות לביצוע
[DualTaskDefinition]	 ICS2_PatientQuestionaire | שאלון למילוי על ידי המטופל
[DualTaskDefinition]	 ICS2_Advice | המלצות
[DualTaskDefinition]	 ICS2_Drug | מרשמים לתרופות

[StageDefinition]	 ICS2_Discharge | יציאה מהמחקר
--[SentryDefinition]	 ICS2_Workplan
[HumanTaskDefinition]	 ICS2_DischargeForm | Discharge Form
