Created at: 2018-12-28T13:27:39.888Z 

[StageDefinition] O | T | BCS2_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | BCS2_AssignPatient | Assign Patient
[HumanTaskDefinition] O | T | BCS2_Inclusion | Inclusion

[StageDefinition] S | T | BCS2_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 BCS2_CaseEvaluation
[HumanTaskDefinition] O | T | BCS2_SetEvaluationDueDate | Set evluation due date
[HumanTaskDefinition] O | T | BCS2_ASATest | ASA Test
[HumanTaskDefinition] O | T | BCS2_ClinicalInformation | Clinical Information
[HumanTaskDefinition] O | T | BCS2_Charlson | Charlson index
[HumanTaskDefinition] O | T | BCS2_PhysicalExamination | Physical Examination
[HumanTaskDefinition] O | T | BCS2_NutritionalInformationMUST | Nutritional Information MUST
[HumanTaskDefinition] O | T | BCS2_NutritionalInformationSGA | Nutritional Information SGA
[HumanTaskDefinition] O | T | BCS2_NutritionalSupport | Nutritional Information Support
[HumanTaskDefinition] O | T | BCS2_FunctionalCapacityDUKE | Functional Capacity DUKE
[HumanTaskDefinition] O | T | BCS2_FunctionalCapacityHandGrip | Functional Capacity Hand Grip
[HumanTaskDefinition] O | T | BCS2_FunctionalCapacitySitToStand | Functional Capacity Sit To Stand
[HumanTaskDefinition] O | T | BCS2_FunctionalCapacity6MWT | Functional Capacity 6MWT
[HumanTaskDefinition] O | T | BCS2_FunctionalCapacityYPA | Capacidad Funcional YPA
[HumanTaskDefinition] O | T | BCS2_AdherenceCapacityESES | Evaluación de adherencia ESES
[HumanTaskDefinition] O | T | BCS2_HospitalAnxietyAndDepressionScale | Hospital Anxiety and Depression Scale

[StageDefinition] O | T | BCS2_Workplan | Workplan
--[SentryDefinition]	 BCS2_CaseEvaluation
[DualTaskDefinition] P | T | BCS2_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | BCS2_MonitoringPrescription | Monitoring Prescription

[StageDefinition] O | T | BCS2_Discharge | Discharge
--[SentryDefinition]	 BCS2_Workplan
[HumanTaskDefinition] O | T | BCS2_DischargeForm | Discharge Form
