Created at: 2018-12-28T13:06:11.441Z 

[StageDefinition]	 ICS1_CaseIdentification | זיהוי המטופל
[HumanTaskDefinition]	 ICS1_SelectPatient | בחירת מטופל
[HumanTaskDefinition]	 ICS1_Lace | LACE
[HumanTaskDefinition]	 ICS1_InclusionCriteria | קריטריוני הכללה
[HumanTaskDefinition]	 ICS1_ThechTest | יכולות טכנולוגיות
[HumanTaskDefinition]	 ICS1_PatientsConsent | הסכמת המטופל

[StageDefinition]	 ICS1_CaseEvaluation | הערכת    המטופל
--[SentryDefinition]	 ICS1_CaseEvaluation
[HumanTaskDefinition]	 ICS1_PatientsData | פרטים דמוגרפיים
[HumanTaskDefinition]	 ICS1_ClinicalData | מידע רפואי
[HumanTaskDefinition]	 ICS1_NutritionalData | מצב תזונה
[HumanTaskDefinition]	 ICS1_Charlson | Charlson
[HumanTaskDefinition]	 ICS1_ADLBarthel | Barthel
[HumanTaskDefinition]	 ICS1_iADLLawton | Lawton
[HumanTaskDefinition]	 ICS1_SF12 | SF-12
[HumanTaskDefinition]	 ICS1_HADS | HADS
[HumanTaskDefinition]	 ICS1_EQ5D | EQ5D
[HumanTaskDefinition]	 ICS1_Sweet16 | Sweet16
[HumanTaskDefinition]	 ICS1_ResidenceSituationOfDwelling | מגורים / מצב הבית
[HumanTaskDefinition]	 ICS1_Communication | תקשורת
[HumanTaskDefinition]	 ICS1_SmokingAlcohol | עישון ואלכוהול
[HumanTaskDefinition]	 ICS1_Medication | טיפול תרופתי
[HumanTaskDefinition]	 ICS1_RiskOfFallsDowntonIndex | Downton Fall Index
[HumanTaskDefinition]	 ICS1_Sleeping | איכות שינה
[HumanTaskDefinition]	 ICS1_MUST | MUST
[HumanTaskDefinition]	 ICS1_DischargePlan | תוכנית שחרור מבית החולים

[StageDefinition]	 ICS1_Workplan | תוכנית הטיפול
--[SentryDefinition]	 ICS1_CaseIdentification
[DualTaskDefinition]	 ICS1_PhysicalActivity | הנחיות הליכה
[DualTaskDefinition]	 ICS1_MonitoringPrescription | הנחיות למדידות רפואיות
[DualTaskDefinition]	 ICS1_SimpleTask | משימות לביצוע
[DualTaskDefinition]	 ICS1_PatientQuestionaire | שאלון למילוי על ידי המטופל
[DualTaskDefinition]	 ICS1_Advice | המלצות
[DualTaskDefinition]	 ICS1_Drug | מרשמים לתרופות

[StageDefinition]	 ICS1_Discharge | יציאה מהמחקר
--[SentryDefinition]	 ICS1_Workplan
[HumanTaskDefinition]	 ICS1_DischargeForm | Discharge Form
