Created at: 2018-12-28T13:51:52.121Z 
[ElementName] Repeatable | Mandatory | HttpHookDefinition | Name | Description 
-------------------------------------------------------------------------------

[StageDefinition] O | T | F | BCS2_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | T | BCS2_AssignPatient | Assign Patient
[HumanTaskDefinition] O | T | F | BCS2_Inclusion | Inclusion

[StageDefinition] S | T | F | BCS2_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 BCS2_CaseEvaluation
[HumanTaskDefinition] O | T | F | BCS2_SetEvaluationDueDate | Set evluation due date
[HumanTaskDefinition] O | T | F | BCS2_ASATest | ASA Test
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_ClinicalInformation | Clinical Information
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_Charlson | Charlson index
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_PhysicalExamination | Physical Examination
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_NutritionalInformationMUST | Nutritional Information MUST
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_NutritionalInformationSGA | Nutritional Information SGA
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_NutritionalSupport | Nutritional Information Support
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_FunctionalCapacityDUKE | Functional Capacity DUKE
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_FunctionalCapacityHandGrip | Functional Capacity Hand Grip
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_FunctionalCapacitySitToStand | Functional Capacity Sit To Stand
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_FunctionalCapacity6MWT | Functional Capacity 6MWT
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_FunctionalCapacityYPA | Capacidad Funcional YPA
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_AdherenceCapacityESES | Evaluación de adherencia ESES
--[SentryDefinition]	 BCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | BCS2_HospitalAnxietyAndDepressionScale | Hospital Anxiety and Depression Scale
--[SentryDefinition]	 BCS2_SetEvaluationDueDate

[StageDefinition] O | T | F | BCS2_Workplan | Workplan
--[SentryDefinition]	 BCS2_CaseEvaluation
[DualTaskDefinition] P | T | T | BCS2_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | T | BCS2_MonitoringPrescription | Monitoring Prescription

[StageDefinition] O | T | F | BCS2_Discharge | Discharge
--[SentryDefinition]	 BCS2_Workplan
[HumanTaskDefinition] O | T | F | BCS2_DischargeForm | Discharge Form
