Created at: 2019-01-04T09:40:58.950Z 
[ElementName] Repeatable | Mandatory | HttpHookDefinition | Name | Description 
-------------------------------------------------------------------------------

[StageDefinition] O | T | F | ICS1_CaseIdentification | זיהוי המטופל
[HumanTaskDefinition] O | T | T | ICS1_SelectPatient | בחירת מטופל
[HumanTaskDefinition] O | T | F | ICS1_Lace | LACE
[HumanTaskDefinition] O | T | F | ICS1_InclusionCriteria | קריטריוני הכללה
[HumanTaskDefinition] O | T | F | ICS1_ThechTest | יכולות טכנולוגיות
--[SentryDefinition]	 ICS1_InclusionCriteria
[HumanTaskDefinition] O | T | F | ICS1_PatientsConsent | הסכמת המטופל
--[SentryDefinition]	 ICS1_InclusionCriteria

[StageDefinition] S | T | F | ICS1_CaseEvaluation | הערכת    המטופל
--[SentryDefinition]	 ICS1_CaseIdentification
--[SentryDefinition]	 ICS1_CaseEvaluation
[HumanTaskDefinition] O | T | F | ICS1_PatientsData | פרטים דמוגרפיים
[HumanTaskDefinition] O | T | F | ICS1_ClinicalData | מידע רפואי
[HumanTaskDefinition] O | T | F | ICS1_NutritionalData | מצב תזונה
[HumanTaskDefinition] O | T | F | ICS1_Charlson | Charlson
[HumanTaskDefinition] O | T | F | ICS1_ADLBarthel | Barthel
[HumanTaskDefinition] O | T | F | ICS1_iADLLawton | Lawton
[HumanTaskDefinition] O | T | F | ICS1_SF12 | SF-12
[HumanTaskDefinition] O | T | F | ICS1_HADS | HADS
[HumanTaskDefinition] O | T | F | ICS1_EQ5D | EQ5D
[HumanTaskDefinition] O | T | F | ICS1_Sweet16 | Sweet16
[HumanTaskDefinition] O | T | F | ICS1_ResidenceSituationOfDwelling | מגורים / מצב הבית
[HumanTaskDefinition] O | T | F | ICS1_Communication | תקשורת
[HumanTaskDefinition] O | T | F | ICS1_SmokingAlcohol | עישון ואלכוהול
[HumanTaskDefinition] O | T | F | ICS1_Medication | טיפול תרופתי
[HumanTaskDefinition] O | T | F | ICS1_RiskOfFallsDowntonIndex | Downton Fall Index
[HumanTaskDefinition] O | T | F | ICS1_Sleeping | איכות שינה
[HumanTaskDefinition] O | T | F | ICS1_MUST | MUST
[HumanTaskDefinition] O | T | F | ICS1_DischargePlan | תוכנית שחרור מבית החולים

[StageDefinition] O | T | F | ICS1_Workplan | תוכנית הטיפול
--[SentryDefinition]	 ICS1_CaseIdentification
[DualTaskDefinition] P | F | T | ICS1_PhysicalActivity | הנחיות הליכה
[DualTaskDefinition] P | F | T | ICS1_MonitoringPrescription | הנחיות למדידות רפואיות
[DualTaskDefinition] P | F | T | ICS1_SimpleTask | משימות לביצוע
[DualTaskDefinition] P | F | T | ICS1_PatientQuestionaire | שאלון למילוי על ידי המטופל
[DualTaskDefinition] P | F | T | ICS1_Advice | המלצות
[DualTaskDefinition] P | F | T | ICS1_Drug | מרשמים לתרופות

[StageDefinition] O | T | F | ICS1_Discharge | יציאה מהמחקר
--[SentryDefinition]	 ICS1_Workplan
[HumanTaskDefinition] O | T | F | ICS1_DischargeForm | Discharge Form
