Created at: 2018-12-28T13:27:39.844Z 

[StageDefinition] O | T | GCS2_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | GCS2_SelectPatient | Assign Patient
[HumanTaskDefinition] O | T | GCS2_PatientsConsent | Patient's Consent
[HumanTaskDefinition] O | T | GCS2_ThechTest | Technological Test
[HumanTaskDefinition] O | T | GCS2_ASA | ASA
[HumanTaskDefinition] O | T | GCS2_SiteOfSurgery | Site of Surgery

[StageDefinition] S | T | GCS2_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 GCS2_CaseIdentification
[HumanTaskDefinition] O | T | GCS2_SetEvaluationDueDate | Set Evaluation Due Date
[HumanTaskDefinition] O | T | GCS2_Charlson | Charlson
[HumanTaskDefinition] O | T | GCS2_GFI | Groningen Frailty Indicator (GFI)
[HumanTaskDefinition] O | T | GCS2_ADL | Activities of Daily Living (ADL)
[HumanTaskDefinition] O | T | GCS2_iADL | Instrumental Activities of Daily Living (iADL)
[HumanTaskDefinition] O | T | GCS2_NRS | Nutritional Risk Screening (NRS)
[HumanTaskDefinition] O | T | GCS2_MNASF | Mini Nutritional Assesment (MNA-SF®)
[HumanTaskDefinition] O | T | GCS2_HospitalAnxietyAndDepressionScale | Hospital Anxiety and Depression Scale (HADS)

[StageDefinition] O | T | GCS2_Workplan | Workplan
--[SentryDefinition]	 GCS2_CaseIdentification
[DualTaskDefinition] P | T | GCS2_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | GCS2_MonitoringPrescription | Monitoring Prescription
[DualTaskDefinition] P | T | GCS2_PatientQuestionaire | Patient Questionaire
[DualTaskDefinition] P | T | GCS2_Advice | Advice
[DualTaskDefinition] P | T | GCS2_Drug | Drug

[StageDefinition] O | T | GCS2_Discharge | Discharge
--[SentryDefinition]	 GCS2_Workplan
[HumanTaskDefinition] O | T | GCS2_DischargeForm | Discharge Form
