[ElementName] Repeatable | Mandatory | HttpHookDefinition | Name | Description
[StageDefinition] O | T | F | GCS1_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | T | GCS1_SelectPatient | Assign Patient
[HumanTaskDefinition] O | T | F | GCS1_PatientsConsent | Patient's Consent
--[SentryDefinition]	 GCS1_SelectPatient
[HumanTaskDefinition] O | T | F | GCS1_ThechTest | Technological Test
--[SentryDefinition]	 GCS1_SelectPatient
[HumanTaskDefinition] O | T | F | GCS1_ASA | ASA
--[SentryDefinition]	 GCS1_SelectPatient

[StageDefinition] S | T | F | GCS1_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 GCS1_CaseEvaluation
[HumanTaskDefinition] O | T | F | GCS1_SetEvaluationDueDate | Set Evaluation Due Date
[HumanTaskDefinition] O | T | F | GCS1_Charlson | Charlson
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | CCQ | CCQ
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS1_ACQ | Asthma control (ACQ)
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS1_Spirometry | Spirometry
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS1_Demographics | Demographics
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS1_medication_overview | medication overview
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS1_Previous_exacerbations | Previous exacerbations
--[SentryDefinition]	 GCS1_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS1_conclusion | conclusion
--[SentryDefinition]	 GCS1_SetEvaluationDueDate

[StageDefinition] O | T | F | GCS1_Workplan | Workplan
--[SentryDefinition]	 GCS1_CaseIdentification
[DualTaskDefinition] P | T | T | GCS1_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | T | GCS1_MonitoringPrescription | Monitoring Prescription
[DualTaskDefinition] P | T | T | GCS1_PatientQuestionaire | Patient Questionaire
[DualTaskDefinition] P | T | T | GCS1_Advice | Advice
[DualTaskDefinition] P | T | T | GCS1_Drug | Drug

[StageDefinition] O | T | F | GCS1_Discharge | Discharge
--[SentryDefinition]	 GCS1_Workplan
[HumanTaskDefinition] O | T | F | GCS1_DischargeForm | Discharge Form
