Created at: 2018-12-28T13:06:11.428Z 

[StageDefinition]	 LCS1_CaseIdentification | Identificació del cas
[HumanTaskDefinition]	 LCS1_SelectPatient | Inclusió
[HumanTaskDefinition]	 LCS1_Lace | LACE
[HumanTaskDefinition]	 LCS1_GlobalDeteriorationScale | Escala de danys globals (GDS)
[HumanTaskDefinition]	 LCS1_TechnologicalTest | Test d'adherència a la tecnología
[HumanTaskDefinition]	 LCS1_PatientsConsent | Consentiment informat del pacient

[StageDefinition]	 LCS1_CaseEvaluation | Avaluació del cas
--[SentryDefinition]	 LCS1_CaseIdentification
[HumanTaskDefinition]	 LCS1_GMAEvaluationHT | Estat comòrbid - GMA
[HumanTaskDefinition]	 LCS1_ComorbidityCharlsonEvaluationHT | Estat comòrbid - Índex de comorbilitat de Charlson
[HumanTaskDefinition]	 LCS1_ComorbidityPfeifferHT | Estat cognitiu/mental - Pfeiffer
[HumanTaskDefinition]	 LCS1_HospitalAnxietyAndDepressionScaleHT | *Estat cognitiu/mental - Escala d'ansietat i depressió hospitalària (HAD)
[HumanTaskDefinition]	 LCS1_BarthelHT | Estat funcional - Barthel
[HumanTaskDefinition]	 LCS1_Sleeping | Estat funcional - Avaluació del son
[HumanTaskDefinition]	 LCS1_DiagnosisCommunicationHT | Estat funcional - Comunicació
[HumanTaskDefinition]	 LCS1_DiagnosisIADLHT | Estat funcional - Activitats instrumentals de la vida diària
[HumanTaskDefinition]	 LCS1_FallRisk | Diagnòstic - Risc de caigudes
[HumanTaskDefinition]	 LCS1_AnthropometricVariablesAlHT | Diagnòstic - Pes i alçada - Variables antropomètriques
[HumanTaskDefinition]	 LCS1_AnthropometricVariablesGenollHomesHT | Diagnòstic - Pes i distància (Homes) - Variables antropomètriques
[HumanTaskDefinition]	 LCS1_AnthropometricVariablesGenollDonesHT | Diagnòstic - Pes i distància (Dones) - Variables antropomètriques
[HumanTaskDefinition]	 LCS1_DiagnosisSmokingAndAlcoholHT | Diagnòstic - Consum de tabac i alcohol
[HumanTaskDefinition]	 LCS1_DiagnosisNyhaHT | Diagnòstic - Diagnosis classe funcional NYHA [Diagnosis Rehabilitació-cardíaca]
[HumanTaskDefinition]	 LCS1_CardiacRehabilitation | Diagnòstic - Diagnosis Rehabilitació-cardíaca [dependència amb NYHA; fer primer la tasca NYHA]
[HumanTaskDefinition]	 LCS1_RespiratoryRehabilitation | Diagnòstic - Rehabilitació-respiratòria
[HumanTaskDefinition]	 LCS1_DiagnosisCodexGold | Diagnòstic - Funcional MPOC: FEV1/mMRC/GOLD/CODEX [dependència amb Charlson]
[HumanTaskDefinition]	 LCS1_SF12EvaluationHT | *Diagnòstic - SF-12
[HumanTaskDefinition]	 LCS1_SelfCareAutoTestEPOCHT | *Barreres - Capacitat d'autocura (IC)
[HumanTaskDefinition]	 LCS1_SelfCareAutoTestHFHT | *Barreres - Capacitat d'autocura (MPOC)
[HumanTaskDefinition]	 LCS1_Medication | Barreres - Tractament: Compliment/Complexitat/Habilitat per executar-lo
[HumanTaskDefinition]	 LCS1_MedicationFollowing | Barreres - Dades farmàcia Compliment
[HumanTaskDefinition]	 LCS1_SocialDwelling | Barreres - Habitatge social
[HumanTaskDefinition]	 LCS1_SocialSelfCareCareerAbility | Barreres - Capacitat del cuidador

[StageDefinition]	 LCS1_Workplan | Pla de treball
--[SentryDefinition]	 LCS1_CaseIdentification
[DualTaskDefinition]	 LCS1_MonitoringPrescriptionAHWP | Prescripció de la monitorització - Pressió arterial sistòlica\diastòlica
[DualTaskDefinition]	 LCS1_MonitoringPrescriptionWeightAHWP | Prescripció de la monitorització - Pes
[DualTaskDefinition]	 LCS1_MonitoringPrescriptionSP02AHWP | Prescripció de la monitorització - Saturació d'oxigen
[DualTaskDefinition]	 LCS1_MonitoringPrescriptionHeartPulseAHWP | Prescripció de la monitorització - Pols cardíac
[DualTaskDefinition]	 LCS1_PatientQuestionaireAHWP | Prescripció de qüestionaris al pacient
[DualTaskDefinition]	 LCS1_PhysicalActivityAHWP | Monitorització d'activitat física - Rehabilitació
[DualTaskDefinition]	 LCS1_Advice | Prescripció de consells
[DualTaskDefinition]	 LCS1_Drug | Prescripció de medicació
[HumanTaskDefinition]	 LCS1_SocialCareerTask | Comentaris del cuidador
[HumanTaskDefinition]	 LCS1_PrimaryCareClinicianTask | Comentaris del metge de primària
[HumanTaskDefinition]	 LCS1_PrimaryCareNurseTask | Comentaris de la infermera de primària

[StageDefinition]	 LCS1_Discharge | Alta del pacient
[HumanTaskDefinition]	 LCS1_DischargeTestHT | Alta del pacient
[HumanTaskDefinition]	 LCS1_SF12DischargeHT | *SF-12
[HumanTaskDefinition]	 LCS1_EQ-5DDischargeHT | *EQ-5D
