Created at: 2018-12-28T13:06:11.415Z 

[StageDefinition]	 GCS1_CaseIdentification | Case Identification
[HumanTaskDefinition]	 GCS1_SelectPatient | Assign Patient
[HumanTaskDefinition]	 GCS1_PatientsConsent | Patient's Consent
[HumanTaskDefinition]	 GCS1_ThechTest | Technological Test
[HumanTaskDefinition]	 GCS1_ASA | ASA

[StageDefinition]	 GCS1_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 GCS1_CaseEvaluation
[HumanTaskDefinition]	 GCS1_SetEvaluationDueDate | Set Evaluation Due Date
[HumanTaskDefinition]	 GCS1_Charlson | Charlson
[HumanTaskDefinition]	 CCQ | CCQ
[HumanTaskDefinition]	 GCS1_ACQ | Asthma control (ACQ)
[HumanTaskDefinition]	 GCS1_Spirometry | Spirometry
[HumanTaskDefinition]	 GCS1_Demographics | Demographics
[HumanTaskDefinition]	 GCS1_medication_overview | medication overview
[HumanTaskDefinition]	 GCS1_Previous_exacerbations | Previous exacerbations
[HumanTaskDefinition]	 GCS1_conclusion | conclusion

[StageDefinition]	 GCS1_Workplan | Workplan
--[SentryDefinition]	 GCS1_CaseIdentification
[DualTaskDefinition]	 GCS1_PhysicalActivity | Physical Activity
[DualTaskDefinition]	 GCS1_MonitoringPrescription | Monitoring Prescription
[DualTaskDefinition]	 GCS1_PatientQuestionaire | Patient Questionaire
[DualTaskDefinition]	 GCS1_Advice | Advice
[DualTaskDefinition]	 GCS1_Drug | Drug

[StageDefinition]	 GCS1_Discharge | Discharge
--[SentryDefinition]	 GCS1_Workplan
[HumanTaskDefinition]	 GCS1_DischargeForm | Discharge Form
