[ElementName] Repeatable | Mandatory | HttpHookDefinition | Name | Description
[StageDefinition] O | T | F | LCS1_CaseIdentification | Identificació del cas
[HumanTaskDefinition] O | T | T | LCS1_SelectPatient | Inclusió
[HumanTaskDefinition] O | T | F | LCS1_Lace | LACE
--[SentryDefinition]	 LCS1_SelectPatient
[HumanTaskDefinition] O | T | F | LCS1_GlobalDeteriorationScale | Escala de danys globals (GDS)
--[SentryDefinition]	 LCS1_SelectPatient
[HumanTaskDefinition] O | T | F | LCS1_TechnologicalTest | Test d'adherència a la tecnología
--[SentryDefinition]	 LCS1_SelectPatient
[HumanTaskDefinition] O | T | F | LCS1_PatientsConsent | Consentiment informat del pacient
--[SentryDefinition]	 LCS1_SelectPatient

[StageDefinition] O | T | F | LCS1_CaseEvaluation | Avaluació del cas
--[SentryDefinition]	 LCS1_CaseIdentification
[HumanTaskDefinition] O | T | F | LCS1_GMAEvaluationHT | Estat comòrbid - GMA
[HumanTaskDefinition] O | T | F | LCS1_ComorbidityCharlsonEvaluationHT | Estat comòrbid - Índex de comorbilitat de Charlson
[HumanTaskDefinition] O | T | F | LCS1_ComorbidityPfeifferHT | Estat cognitiu/mental - Pfeiffer
[HumanTaskDefinition] O | T | F | LCS1_HospitalAnxietyAndDepressionScaleHT | *Estat cognitiu/mental - Escala d'ansietat i depressió hospitalària (HAD)
[HumanTaskDefinition] O | T | F | LCS1_BarthelHT | Estat funcional - Barthel
[HumanTaskDefinition] O | T | F | LCS1_Sleeping | Estat funcional - Avaluació del son
[HumanTaskDefinition] O | T | F | LCS1_DiagnosisCommunicationHT | Estat funcional - Comunicació
[HumanTaskDefinition] O | T | F | LCS1_DiagnosisIADLHT | Estat funcional - Activitats instrumentals de la vida diària
[HumanTaskDefinition] O | T | F | LCS1_FallRisk | Diagnòstic - Risc de caigudes
[HumanTaskDefinition] O | T | F | LCS1_AnthropometricVariablesAlHT | Diagnòstic - Pes i alçada - Variables antropomètriques
[HumanTaskDefinition] O | T | F | LCS1_AnthropometricVariablesGenollHomesHT | Diagnòstic - Pes i distància (Homes) - Variables antropomètriques
[HumanTaskDefinition] O | T | F | LCS1_AnthropometricVariablesGenollDonesHT | Diagnòstic - Pes i distància (Dones) - Variables antropomètriques
[HumanTaskDefinition] O | T | F | LCS1_DiagnosisSmokingAndAlcoholHT | Diagnòstic - Consum de tabac i alcohol
[HumanTaskDefinition] O | T | F | LCS1_DiagnosisNyhaHT | Diagnòstic - Diagnosis classe funcional NYHA [Diagnosis Rehabilitació-cardíaca]
[HumanTaskDefinition] O | T | F | LCS1_CardiacRehabilitation | Diagnòstic - Diagnosis Rehabilitació-cardíaca [dependència amb NYHA; fer primer la tasca NYHA]
[HumanTaskDefinition] O | T | F | LCS1_RespiratoryRehabilitation | Diagnòstic - Rehabilitació-respiratòria
[HumanTaskDefinition] O | T | F | LCS1_DiagnosisCodexGold | Diagnòstic - Funcional MPOC: FEV1/mMRC/GOLD/CODEX [dependència amb Charlson]
--[SentryDefinition]	 LCS1_ComorbidityCharlsonEvaluationHT
[HumanTaskDefinition] O | T | F | LCS1_SF12EvaluationHT | *Diagnòstic - SF-12
[HumanTaskDefinition] O | T | F | LCS1_SelfCareAutoTestEPOCHT | *Barreres - Capacitat d'autocura (IC)
[HumanTaskDefinition] O | T | F | LCS1_SelfCareAutoTestHFHT | *Barreres - Capacitat d'autocura (MPOC)
[HumanTaskDefinition] O | T | F | LCS1_Medication | Barreres - Tractament: Compliment/Complexitat/Habilitat per executar-lo
[HumanTaskDefinition] O | T | F | LCS1_MedicationFollowing | Barreres - Dades farmàcia Compliment
[HumanTaskDefinition] O | T | F | LCS1_SocialDwelling | Barreres - Habitatge social
[HumanTaskDefinition] O | T | F | LCS1_SocialSelfCareCareerAbility | Barreres - Capacitat del cuidador

[StageDefinition] O | T | F | LCS1_Workplan | Pla de treball
--[SentryDefinition]	 LCS1_CaseIdentification
[DualTaskDefinition] P | T | T | LCS1_MonitoringPrescriptionAHWP | Prescripció de la monitorització - Pressió arterial sistòlica\diastòlica
[DualTaskDefinition] P | T | T | LCS1_MonitoringPrescriptionWeightAHWP | Prescripció de la monitorització - Pes
[DualTaskDefinition] P | T | T | LCS1_MonitoringPrescriptionSP02AHWP | Prescripció de la monitorització - Saturació d'oxigen
[DualTaskDefinition] P | T | T | LCS1_MonitoringPrescriptionHeartPulseAHWP | Prescripció de la monitorització - Pols cardíac
[DualTaskDefinition] P | T | T | LCS1_PatientQuestionaireAHWP | Prescripció de qüestionaris al pacient
[DualTaskDefinition] P | T | T | LCS1_PhysicalActivityAHWP | Monitorització d'activitat física - Rehabilitació
[DualTaskDefinition] P | T | T | LCS1_Advice | Prescripció de consells
[DualTaskDefinition] P | T | T | LCS1_Drug | Prescripció de medicació
[HumanTaskDefinition] O | T | F | LCS1_SocialCareerTask | Comentaris del cuidador
[HumanTaskDefinition] O | T | F | LCS1_PrimaryCareClinicianTask | Comentaris del metge de primària
[HumanTaskDefinition] O | T | F | LCS1_PrimaryCareNurseTask | Comentaris de la infermera de primària

[StageDefinition] O | T | F | LCS1_Discharge | Alta del pacient
[HumanTaskDefinition]  | T | F | LCS1_DischargeTestHT | Alta del pacient
[HumanTaskDefinition] O | T | F | LCS1_SF12DischargeHT | *SF-12
[HumanTaskDefinition] O | T | F | LCS1_EQ-5DDischargeHT | *EQ-5D
