Created at: 2018-12-28T13:06:11.423Z 

[StageDefinition]	 GCS2_CaseIdentification | Case Identification
[HumanTaskDefinition]	 GCS2_SelectPatient | Assign Patient
[HumanTaskDefinition]	 GCS2_PatientsConsent | Patient's Consent
[HumanTaskDefinition]	 GCS2_ThechTest | Technological Test
[HumanTaskDefinition]	 GCS2_ASA | ASA
[HumanTaskDefinition]	 GCS2_SiteOfSurgery | Site of Surgery

[StageDefinition]	 GCS2_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 GCS2_CaseIdentification
[HumanTaskDefinition]	 GCS2_SetEvaluationDueDate | Set Evaluation Due Date
[HumanTaskDefinition]	 GCS2_Charlson | Charlson
[HumanTaskDefinition]	 GCS2_GFI | Groningen Frailty Indicator (GFI)
[HumanTaskDefinition]	 GCS2_ADL | Activities of Daily Living (ADL)
[HumanTaskDefinition]	 GCS2_iADL | Instrumental Activities of Daily Living (iADL)
[HumanTaskDefinition]	 GCS2_NRS | Nutritional Risk Screening (NRS)
[HumanTaskDefinition]	 GCS2_MNASF | Mini Nutritional Assesment (MNA-SF®)
[HumanTaskDefinition]	 GCS2_HospitalAnxietyAndDepressionScale | Hospital Anxiety and Depression Scale (HADS)

[StageDefinition]	 GCS2_Workplan | Workplan
--[SentryDefinition]	 GCS2_CaseIdentification
[DualTaskDefinition]	 GCS2_PhysicalActivity | Physical Activity
[DualTaskDefinition]	 GCS2_MonitoringPrescription | Monitoring Prescription
[DualTaskDefinition]	 GCS2_PatientQuestionaire | Patient Questionaire
[DualTaskDefinition]	 GCS2_Advice | Advice
[DualTaskDefinition]	 GCS2_Drug | Drug

[StageDefinition]	 GCS2_Discharge | Discharge
--[SentryDefinition]	 GCS2_Workplan
[HumanTaskDefinition]	 GCS2_DischargeForm | Discharge Form
