Created at: 2018-12-28T13:06:11.452Z 

[StageDefinition]	 BCS1_CaseIdentification | Case Identification
[HumanTaskDefinition]	 BCS1_AssignPatient | Assign Patient

[StageDefinition]	 BCS1_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 BCS1_CaseIdentification
[HumanTaskDefinition]	 BCS1_ClinicalInformation | Información clínica
[HumanTaskDefinition]	 BCS1_Charlson | Charlson index
[HumanTaskDefinition]	 BCS1_RiskFactors | Risk Factors
[HumanTaskDefinition]	 BCS1_Barthel | Barthel
[HumanTaskDefinition]	 BCS1_MedicationAdherences | Medication Adherences
[HumanTaskDefinition]	 BCS1_SF36 | SF-36

[StageDefinition]	 BCS1_Workplan | Workplan
--[SentryDefinition]	 BCS1_CaseEvaluation
[DualTaskDefinition]	 BCS1_PhysicalActivity | Physical Activity
[DualTaskDefinition]	 BCS1_MonitoringPrescription | Monitoring Prescription

[StageDefinition]	 BCS1_Discharge | Discharge
--[SentryDefinition]	 BCS1_Workplan
[HumanTaskDefinition]	 BCS1_DischargeForm | Discharge Form
