Created at: 2019-01-04T09:40:58.977Z 
[ElementName] Repeatable | Mandatory | HttpHookDefinition | Name | Description 
-------------------------------------------------------------------------------

[StageDefinition] O | T | F | BCS1_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | T | BCS1_AssignPatient | Assign Patient

[StageDefinition] S | T | F | BCS1_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 BCS1_CaseIdentification
[HumanTaskDefinition] O | T | F | BCS1_ClinicalInformation | Información clínica
[HumanTaskDefinition] O | T | F | BCS1_Charlson | Charlson index
[HumanTaskDefinition] O | T | F | BCS1_RiskFactors | Risk Factors
[HumanTaskDefinition] O | T | F | BCS1_Barthel | Barthel
[HumanTaskDefinition] O | T | F | BCS1_MedicationAdherences | Medication Adherences
[HumanTaskDefinition] O | T | F | BCS1_SF36 | SF-36

[StageDefinition] O | T | F | BCS1_Workplan | Workplan
--[SentryDefinition]	 BCS1_CaseEvaluation
[DualTaskDefinition] P | F | T | BCS1_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | F | T | BCS1_MonitoringPrescription | Monitoring Prescription

[StageDefinition] O | T | F | BCS1_Discharge | Discharge
--[SentryDefinition]	 BCS1_Workplan
[HumanTaskDefinition] O | T | F | BCS1_DischargeForm | Discharge Form
