Created at: 2018-12-28T13:06:11.471Z 

[StageDefinition]	 BCS2_CaseIdentification | Case Identification
[HumanTaskDefinition]	 BCS2_AssignPatient | Assign Patient
[HumanTaskDefinition]	 BCS2_Inclusion | Inclusion

[StageDefinition]	 BCS2_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 BCS2_CaseEvaluation
[HumanTaskDefinition]	 BCS2_SetEvaluationDueDate | Set evluation due date
[HumanTaskDefinition]	 BCS2_ASATest | ASA Test
[HumanTaskDefinition]	 BCS2_ClinicalInformation | Clinical Information
[HumanTaskDefinition]	 BCS2_Charlson | Charlson index
[HumanTaskDefinition]	 BCS2_PhysicalExamination | Physical Examination
[HumanTaskDefinition]	 BCS2_NutritionalInformationMUST | Nutritional Information MUST
[HumanTaskDefinition]	 BCS2_NutritionalInformationSGA | Nutritional Information SGA
[HumanTaskDefinition]	 BCS2_NutritionalSupport | Nutritional Information Support
[HumanTaskDefinition]	 BCS2_FunctionalCapacityDUKE | Functional Capacity DUKE
[HumanTaskDefinition]	 BCS2_FunctionalCapacityHandGrip | Functional Capacity Hand Grip
[HumanTaskDefinition]	 BCS2_FunctionalCapacitySitToStand | Functional Capacity Sit To Stand
[HumanTaskDefinition]	 BCS2_FunctionalCapacity6MWT | Functional Capacity 6MWT
[HumanTaskDefinition]	 BCS2_FunctionalCapacityYPA | Capacidad Funcional YPA
[HumanTaskDefinition]	 BCS2_AdherenceCapacityESES | Evaluación de adherencia ESES
[HumanTaskDefinition]	 BCS2_HospitalAnxietyAndDepressionScale | Hospital Anxiety and Depression Scale

[StageDefinition]	 BCS2_Workplan | Workplan
--[SentryDefinition]	 BCS2_CaseEvaluation
[DualTaskDefinition]	 BCS2_PhysicalActivity | Physical Activity
[DualTaskDefinition]	 BCS2_MonitoringPrescription | Monitoring Prescription

[StageDefinition]	 BCS2_Discharge | Discharge
--[SentryDefinition]	 BCS2_Workplan
[HumanTaskDefinition]	 BCS2_DischargeForm | Discharge Form
