Created at: 2018-12-28T13:27:39.853Z 

[StageDefinition] O | T | LCS2_CaseIdentification | Identificació del cas
[HumanTaskDefinition] O | T | LCS2_SelectPatient | Inclusió
[HumanTaskDefinition] O | T | LCS2_TechnologicalTest | Test d'adherència a la tecnología
[HumanTaskDefinition] O | T | LCS2_ComorbidityCharlsonIdentificationHT | Índex de comorbilitat de Charlson
[HumanTaskDefinition] O | T | LCS2_GMAIdentificationHT | GMA
[HumanTaskDefinition] O | T | LCS2_ComplexityRiskHT | Test complexitat-risc
[HumanTaskDefinition] O | T | LCS2_PatientsConsent | Consentiment informat del pacient

[StageDefinition] O | T | LCS2_CaseEvaluation | Avaluació del cas
--[SentryDefinition]	 LCS2_CaseIdentification
[HumanTaskDefinition] O | T | LCS2_GMAEvaluationHT | Estat comòrbid - GMA [Identificació del Cas]
[HumanTaskDefinition] O | T | LCS2_ComorbidityCharlsonEvaluationHT | Estat comòrbid - Índex de comorbilitat de Charlson [Identificació del Cas]
[HumanTaskDefinition] O | T | LCS2_ComorbidityPfeiffer | Estat cognitiu/mental - Pfeiffer
[HumanTaskDefinition] O | T | LCS2_HospitalAnxietyAndDepressionScale | *Estat cognitiu/mental - Escala d'ansietat i depressió hospitalària (HAD)
[HumanTaskDefinition] O | T | LCS2_Barthel | Estat funcional - Barthel
[HumanTaskDefinition] O | T | LCS2_DiagnosisCommunicationHT | Estat funcional - Comunicació
[HumanTaskDefinition] O | T | LCS2_Sleeping | Estat funcional - Avaluació del son
[HumanTaskDefinition] O | T | LCS2_ProblemsManagingMoney | Estat funcional - Problemes fent servir diners
[HumanTaskDefinition] O | T | LCS2_AnthropometricVariablesAl | Diagnòstic - Pes i alçada - Variables antropomètriques
[HumanTaskDefinition] O | T | LCS2_AnthropometricVariablesGenollHomes | Diagnòstic - Pes i distància (Homes) - Variables antropomètriques
[HumanTaskDefinition] O | T | LCS2_AnthropometricVariablesGenollDones | Diagnòstic - Pes i distància (Dones) - Variables antropomètriques
[HumanTaskDefinition] O | T | LCS2_DiagnosisSmokingAndAlcohol | Diagnòstic - Consum de tabac i alcohol
[HumanTaskDefinition] O | T | LCS2_DiagnosisNutritionEvaluationHT | Diagnòstic - Nutrició (proteínes)
[HumanTaskDefinition] O | T | LCS2_ASAPhysicalStatusClassificationSystemEvaluation | Diagnòstic - Sistema de classificació d'estat físic ASA (Identificació del Cas)
[HumanTaskDefinition] O | T | LCS2_WOMAC | *Diagnòstic - WOMAC (Abans cirurgia)
[HumanTaskDefinition] O | T | LCS2_EVAECNDEvaluationHT | *Diagnòstic dolor – Escala de Qualificació Numérica del Dolor(EQND) - (Abans cirurgia)
[HumanTaskDefinition] O | T | LCS2_SLANSSEvaluationHT | *Diagnòstic dolor – S-LANSS
[HumanTaskDefinition] O | T | LCS2_SF12EvaluationHT | *Diagnòstic - SF-12
[HumanTaskDefinition] O | T | LCS2_MedicationFollowing | Barreres - Dades farmàcia Compliment
[HumanTaskDefinition] O | T | LCS2_Medication | Barreres - Tractament: Compliment/Complexitat/Habilitat per executar-lo
[HumanTaskDefinition] O | T | LCS2_SelfCareAuto | Barreres - Capacitat autocura pacients quirúrgics
[HumanTaskDefinition] O | T | LCS2_SocialDwelling | Barreres - Habitatge social
[HumanTaskDefinition] O | T | LCS2_SocialSelfCareCareerAbility | Barreres - Capacitat del cuidador

[StageDefinition] O | T | LCS2_WorkplanBeforeHospitalization | Pla de treball (Pre)
--[SentryDefinition]	 LCS2_CaseIdentification
[HumanTaskDefinition] O | T | LCS2_AnaemiaAssessmentAndManagementNutritionBHHT | Anemia. Tractament Ferro
[DualTaskDefinition] P | T | LCS2_Drug | Prescripció de medicació
[HumanTaskDefinition]  | T | LCS2_BloodPressureControlWPBH | Control de la pressió de sang
[HumanTaskDefinition]  | T | LCS2_DiabetesControlWPBH | Control de la diabetis
[HumanTaskDefinition] O | T | LCS2_SocialCareerTask | Comentaris de l'assistent social
[HumanTaskDefinition] O | T | LCS2_PrimaryCareNurseTask | Comentaris de la infermera de primària
[DualTaskDefinition] P | T | LCS2_MonitoringPrescriptionBHWP | Prescripció de la monitorització - Pressió arterial sistòlica\diastòlica - Abans d'hospitalització

[StageDefinition] O | T | LCS2_WorkplanAfterHospitalization | Pla de treball (Post)
--[SentryDefinition]	 LCS2_CaseIdentification
[HumanTaskDefinition]  | T | LCS2_PatientEducationAndTrainingToTheCaregiverWPAH1 | Educació i formació pel cuidador (equip de l'hospital)
[HumanTaskDefinition]  | T | LCS2_PatientEducationAndTrainingToTheCaregiverWPAH2 | Educació i formació pel cuidador (fisio)
[DualTaskDefinition] P | T | LCS2_PatientQuestionaireAHWP | Prescripció de qüestionaris al pacient
[DualTaskDefinition] P | T | LCS2_MonitoringPrescriptionAHWP | Prescripció de monitorització - Pressió arterial sistòlica\diastòlica - Desprès l'hospitalització
[DualTaskDefinition] P | T | LCS2_MonitoringPrescriptionBodyTemperatureAHWP | Prescripció de la monitorització - Temperatura - Desprès d'hospitalització
[DualTaskDefinition] P | T | LCS2_PhysicalActivityAHWP | Activitat física - Desprès d'hospitalització
[HumanTaskDefinition] P | T | LCS2_RehabilitationAHWP | Rehabilitació
[DualTaskDefinition] P | T | LCS2_Advice | Prescripció de consells

[StageDefinition] O | T | LCS2_Discharge | Alta del pacient
[HumanTaskDefinition]  | T | LCS2_DischargeTestHT | Alta del pacient
[HumanTaskDefinition] O | T | LCS2_SF12DischargeHT | *SF-12
[HumanTaskDefinition] O | T | LCS2_EQ-5DDischargeHT | *EQ-5D
