Created at: 2018-12-28T13:27:39.836Z 

[StageDefinition] O | T | GCS1_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | GCS1_SelectPatient | Assign Patient
[HumanTaskDefinition] O | T | GCS1_PatientsConsent | Patient's Consent
[HumanTaskDefinition] O | T | GCS1_ThechTest | Technological Test
[HumanTaskDefinition] O | T | GCS1_ASA | ASA

[StageDefinition] S | T | GCS1_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 GCS1_CaseEvaluation
[HumanTaskDefinition] O | T | GCS1_SetEvaluationDueDate | Set Evaluation Due Date
[HumanTaskDefinition] O | T | GCS1_Charlson | Charlson
[HumanTaskDefinition] O | T | CCQ | CCQ
[HumanTaskDefinition] O | T | GCS1_ACQ | Asthma control (ACQ)
[HumanTaskDefinition] O | T | GCS1_Spirometry | Spirometry
[HumanTaskDefinition] O | T | GCS1_Demographics | Demographics
[HumanTaskDefinition] O | T | GCS1_medication_overview | medication overview
[HumanTaskDefinition] O | T | GCS1_Previous_exacerbations | Previous exacerbations
[HumanTaskDefinition] O | T | GCS1_conclusion | conclusion

[StageDefinition] O | T | GCS1_Workplan | Workplan
--[SentryDefinition]	 GCS1_CaseIdentification
[DualTaskDefinition] P | T | GCS1_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | GCS1_MonitoringPrescription | Monitoring Prescription
[DualTaskDefinition] P | T | GCS1_PatientQuestionaire | Patient Questionaire
[DualTaskDefinition] P | T | GCS1_Advice | Advice
[DualTaskDefinition] P | T | GCS1_Drug | Drug

[StageDefinition] O | T | GCS1_Discharge | Discharge
--[SentryDefinition]	 GCS1_Workplan
[HumanTaskDefinition] O | T | GCS1_DischargeForm | Discharge Form
