[ElementName] Repeatable | Mandatory | HttpHookDefinition | Name | Description
[StageDefinition] O | T | F | GCS2_CaseIdentification | Case Identification
[HumanTaskDefinition] O | T | T | GCS2_SelectPatient | Assign Patient
[HumanTaskDefinition] O | T | F | GCS2_PatientsConsent | Patient's Consent
--[SentryDefinition]	 GCS2_SelectPatient
[HumanTaskDefinition] O | T | F | GCS2_ThechTest | Technological Test
--[SentryDefinition]	 GCS2_SelectPatient
[HumanTaskDefinition] O | T | F | GCS2_ASA | ASA
--[SentryDefinition]	 GCS2_SelectPatient
[HumanTaskDefinition] O | T | F | GCS2_SiteOfSurgery | Site of Surgery
--[SentryDefinition]	 GCS2_SelectPatient

[StageDefinition] S | T | F | GCS2_CaseEvaluation | Case Evaluation
--[SentryDefinition]	 GCS2_CaseIdentification
[HumanTaskDefinition] O | T | F | GCS2_SetEvaluationDueDate | Set Evaluation Due Date
[HumanTaskDefinition] O | T | F | GCS2_Charlson | Charlson
--[SentryDefinition]	 GCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS2_GFI | Groningen Frailty Indicator (GFI)
--[SentryDefinition]	 GCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS2_ADL | Activities of Daily Living (ADL)
--[SentryDefinition]	 GCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS2_iADL | Instrumental Activities of Daily Living (iADL)
--[SentryDefinition]	 GCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS2_NRS | Nutritional Risk Screening (NRS)
--[SentryDefinition]	 GCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS2_MNASF | Mini Nutritional Assesment (MNA-SF®)
--[SentryDefinition]	 GCS2_SetEvaluationDueDate
[HumanTaskDefinition] O | T | F | GCS2_HospitalAnxietyAndDepressionScale | Hospital Anxiety and Depression Scale (HADS)
--[SentryDefinition]	 GCS2_SetEvaluationDueDate

[StageDefinition] O | T | F | GCS2_Workplan | Workplan
--[SentryDefinition]	 GCS2_CaseIdentification
[DualTaskDefinition] P | T | T | GCS2_PhysicalActivity | Physical Activity
[DualTaskDefinition] P | T | T | GCS2_MonitoringPrescription | Monitoring Prescription
[DualTaskDefinition] P | T | T | GCS2_PatientQuestionaire | Patient Questionaire
[DualTaskDefinition] P | T | T | GCS2_Advice | Advice
[DualTaskDefinition] P | T | T | GCS2_Drug | Drug

[StageDefinition] O | T | F | GCS2_Discharge | Discharge
--[SentryDefinition]	 GCS2_Workplan
[HumanTaskDefinition] O | T | F | GCS2_DischargeForm | Discharge Form
