Created at: 2018-12-28T13:27:39.864Z 

[StageDefinition] O | T | ICS2_CaseIdentification | זיהוי המטופל
[HumanTaskDefinition] O | T | ICS2_SelectPatient | בחירת מטופל
[HumanTaskDefinition] O | T | ICS2_InclusionCriteria | קריטריוני הכללה
[HumanTaskDefinition] O | T | ICS2_ThechTest | יכולות טכנולוגיות
[HumanTaskDefinition] O | T | ICS2_PatientsConsent | הסכמת המטופל

[StageDefinition] S | T | ICS2_CaseEvaluation | הערכת    המטופל
--[SentryDefinition]	 ICS2_CaseEvaluation
[HumanTaskDefinition] O | T | ICS2_PatientsData | פרטים דמוגרפיים
[HumanTaskDefinition] O | T | ICS2_ClinicalData | מידע רפואי
[HumanTaskDefinition] O | T | ICS2_NutritionalData | מצב תזונה
[HumanTaskDefinition] O | T | ICS2_Charlson | Charlson
[HumanTaskDefinition] O | T | ICS2_ADLBarthel | Barthel
[HumanTaskDefinition] O | T | ICS2_iADLLawton | Lawton
[HumanTaskDefinition] O | T | ICS2_SF12 | SF-12
[HumanTaskDefinition] O | T | ICS2_HADS | HADS
[HumanTaskDefinition] O | T | ICS2_EQ5D | EQ5D
[HumanTaskDefinition] O | T | ICS2_Sweet16 | Sweet16
[HumanTaskDefinition] O | T | ICS2_ResidenceSituationOfDwelling | מגורים / מצב הבית
[HumanTaskDefinition] O | T | ICS2_Communication | תקשורת
[HumanTaskDefinition] O | T | ICS2_SmokingAlcohol | עישון ואלכוהול
[HumanTaskDefinition] O | T | ICS2_Medication | טיפול תרופתי
[HumanTaskDefinition] O | T | ICS2_RiskOfFallsDowntonIndex | Downton Fall Index
[HumanTaskDefinition] O | T | ICS2_Sleeping | איכות שינה
[HumanTaskDefinition] O | T | ICS2_HealthAssessmentBySurgicalDepartmentAORAnesthesiologist | הערכה רפואית של מחלקת הכירורגיה או המרדים
[HumanTaskDefinition] O | T | ICS2_MUST | MUST
[HumanTaskDefinition] O | T | ICS2_PhysiotherapistEvaluationDataBeforeTest | נתונים התחלתיים
[HumanTaskDefinition] O | T | ICS2_PhysiotherapistEvaluationTimedUp | Time up and go
[HumanTaskDefinition] O | T | ICS2_PhysiotherapistEvaluation6MWT | 6MWT
[HumanTaskDefinition] O | T | ICS2_PhysiotherapistEvaluation30SSTS | 30s STS

[StageDefinition] O | T | ICS2_Workplan | תוכנית הטיפול
--[SentryDefinition]	 ICS2_CaseIdentification
[DualTaskDefinition] P | T | ICS2_PhysicalActivity | הנחיות הליכה
[DualTaskDefinition] P | T | ICS2_MonitoringPrescription | הנחיות למדידות רפואיות
[DualTaskDefinition] P | T | ICS2_SimpleTask | משימות לביצוע
[DualTaskDefinition] P | T | ICS2_PatientQuestionaire | שאלון למילוי על ידי המטופל
[DualTaskDefinition] P | T | ICS2_Advice | המלצות
[DualTaskDefinition] P | T | ICS2_Drug | מרשמים לתרופות

[StageDefinition] O | T | ICS2_Discharge | יציאה מהמחקר
--[SentryDefinition]	 ICS2_Workplan
[HumanTaskDefinition] O | T | ICS2_DischargeForm | Discharge Form
